<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>ComA — Report</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <style type="text/css">
        * {font-family: 'Lato';}
        body {
            max-width: 600px; margin:0 auto; padding:0 10px;
            text-align:justify;
        }
        h1.title {text-align:center}
        h2.author {text-align:right}
        
        img.land {height:360px}
        img.port {width:360px}
        
        td {padding:2px 4px;}
    </style>
</head>
<body>
 
<h1 class="title">ComA — Report</h1>
<h2 class="author">Paul Nechifor</h2>

<h2>Abstract</h2>

<p>ComA is an Android application whose purpose is to help commuters by:</p>
<ul>
    <li>informing them which means of transportation they should take and what
        conditions they should account for (weather, late trains etc.);</li>
    <li>provide statistics that will help them asses their travailing;</li>
    <li>provide them with acces their recorded position.</li>
</ul>

<p>The application uses an interface which is ment to be as easy to use as
possible and provide only the strictly necessary information at any time.</p>

<p>Some of the functionalities haven't been completly implemented and are
simulated.</p>

<h2>1. Tehnologies used</h2>

<p>The things which are used in this project:</p>

<ul>
    <li><a href="https://developers.google.com/maps/documentation/android/"><strong>Google Maps Android API v2</strong></a> for all the map fragments
        used in the application (like the train simulation activity);</li>
    <li><a href="https://developers.google.com/maps/documentation/staticmaps/"><strong>Static Maps API V2</strong></a> for generating thumbnails for
        locations where they are used in the application;</li>
    <li><a href=""><strong>JavaEE/Glassfish/Derby</strong></a> for creating a small web service
        which provides information about means of transport (uses the real
        schedules and paths for all trains in Romania)</li>
    <li><a href="http://developers.facebook.com/android/"><strong>Facebook SDK for Android</strong></a> for connecting to Facebook and
        and using events (invitations haven't been implemented in the final
        application);</li>
    <li><a href="http://www.achartengine.org/"><strong>achartengine</strong></a> was only used for the pie chart;</li>
    <li>icons from <a href="http://thenounproject.com/"><strong>The Noun Project</strong></a>;</li>
    <li>and the <a href="http://www.entypo.com/"><strong>Entypo</strong></a> font for its icons.</li>
</ul>

<h2>2. Home tab</h2>

<p>The <a href="#s0">home tab</a> is the one shown when the application is opened. The tabs are
controlled and drawn using custom view I wrote.</p>

<p>This tab shows cards for all the actions that have to be taken (walking to a station, riding a bus until a certain station etc.)</p>

<p>Every card is meant to have custom actions and information shown. For example,
    if a train is late (which is read from the web service) or there will be
    rain or wind, the user needs to be informed. All of these are largely not implemented.</p>

<p>The distance between sleeping and waking up is controlled in the <a href="#s14">settings</a>.</p>

<h2>3. Routes tab</h2>

<p>This tab displays the added routes and controls the means of modifying them.
    The usual long tap brings up the context menu for editing or deleting an item.</p>

<p>The maps displayed here (just like the maps in the <a href="#s14">settings
    tab</a>) are made to fit their specific container (i.e. rotating
    the phone displays a slightly bigger map). They are downloaded through
    the Google Static Maps API but they are cached.</p>

<p>Selecting an item here brings up the route editing activity.</p>

<h3>3.1. Route editing activity</h3>

<p>The route editing activity is split into three tabs.</p>

<p>The first tab is for inputing the start and end locations. Tapping one of the maps brings up the
location selection activity. Once one location is changed, the human address for it is displayed below. This tab, like most of the application, has different views for 
the landscape orientation where they are more apropriate.</p>

<p>The second tab is for inputing the arrival time and the unique arrival date or the days in which the route should be repeated. Toggling the checkbox shows different views
so that useless information isn't shown.</p>

<p>The third tab is for showing the list of means of transport that are needed to get from the start location to the end location on time. This information is
computed by the web service. The information is requested once the user selects this tab (and some of the information has changed) or if the user
taps on the “Done” button if the route hasn't been recomputed.</p>

<h3>3.2. Train simulator</h3>

<p>Since only the train information is real, selecting one of the trains in this list
brings up the train simulator for it. This displays the path the train takes with
all the stations it stops at and information for each one. The train moves in real
time (the movement is determined by calculating the average speed with which the train
needs to move to get from one station to another with the given time tables).</p>

<p>The camera can be made to lock the the train.</p>

<h2>4. History tab</h2>

<p>The history tab has two custom controls: an axis which skips through time and a date whose numbers can be
    selected. The selected number determines the degree with which draging
    the axis changes the time (i.e. selecting the second moves slowly, selecting the day moves fast).</p>

<h2>5. Statistics tab</h2>

<p>The <a href="#s13">statistics tab</a> tries to summarize all the collected
information in a simple way in order to provide the user with a way to evaluate
his usage of means of mass transit and usefulness of the application. So far
only two things are shown and they are both simulated.</p>

<h2>6. Settings tab</h2>

<p>The <a href="#s14">settings tab</a> provides fast acces towards changing configuration values. For example, to change his sleeping schedule, he clicks on the “Sleep interval” setting and a
dialog pops up. Since is common for minutes to be changed in large increments, tapping on the up arrow for the minutes adds 15 minutes.</p>

<p>This is also the tab where the user can connect to his Facebook account, or change his work location.</p>

<h2>7. Phone backround service</h2>

<p>The phone service always runs in the background and records the positions of the user and is meant to notify
the user of the events he's invited to, the changing trafic, the time he's
supposted to wake up and others.</p>

<h2>8. Web service</h2>

<p>The application comunicates with the web service to get trafic information.
    So far the only real data used is the CFR train schedule information and
    train tracks paths. This information is used to simulate the running of the
    train in the simulator activity.</p>

<h2>9. Source</h2>

<p>The <a href="https://github.com/paul-nechifor/coma/tree/master/ComA">source code</a> is available at the repo. Code summary:</p>

<table>
    <tr><td>Language</td><td>files</td><td>blank</td><td>comment</td><td>code</td></tr>
    <tr><td>Java</td><td>60</td><td>1245</td><td>900</td><td>5639</td></tr>
    <tr><td>XML</td><td> 43</td><td>260</td><td>24</td><td>1552</td></tr>
    <tr><td>SUM:</td><td>103</td><td>1505</td><td>924</td><td>7191</td></tr>
</table>

<h2>10. Screenshots</h2>

<a name="s0"></a>
<h3>Home</h3>
<img src="images/home.png" alt="" class="port"/>

<a name="s1"></a>
<h3>Routes</h3>
<img src="images/routes_added2.png" alt="" class="port"/>

<a name="s2"></a>
<h3>Routes (landscape)</h3>
<img src="images/routes_added_landscape.png" alt="" class="land"/>

<a name="s3"></a>
<h3>Route locations (portrait)</h3>
<img src="images/route_locations_portrait.png" alt="" class="port"/>

<a name="s4"></a>
<h3>Route locations (landscape)</h3>
<img src="images/route_locations_landscape.png" alt="" class="land"/>

<a name="s5"></a>
<h3>Route arrival (repeating weekly)</h3>
<img src="images/route_arrival.png" alt="" class="port"/>

<a name="s6"></a>
<h3>Route arrival (single date)</h3>
<img src="images/route_arrival_date.png" alt="" class="port"/>

<a name="s7"></a>
<h3>Route transports</h3>
<img src="images/route_transports.png" alt="" class="port"/>

<a name="s8"></a>
<h3>Train simulator</h3>
<img src="images/train_simulator.png" alt="" class="port"/>

<a name="s9"></a>
<h3>Train simulator locked to train movement</h3>
<img src="images/train_simulator_locked.png" alt="" class="port"/>

<a name="s10"></a>
<h3>Train simulator showing station info</h3>
<img src="images/train_simulator_stations.png" alt="" class="port"/>

<a name="s11"></a>
<h3>History (portrait)</h3>
<img src="images/history.png" alt="" class="port"/>

<a name="s12"></a>
<h3>History (landscape)</h3>
<img src="images/history_landscape.png" alt="" class="land"/>

<a name="s13"></a>
<h3>Statistics</h3>
<img src="images/statistics.png" alt="" class="port"/>

<a name="s14"></a>
<h3>Settings</h3>
<img src="images/settings.png" alt="" class="port"/>

<a name="s15"></a>
<h3>The web service in Netbeans</h3>
<img src="images/web_service.png" alt="" width="600"/>

<script src="http://hyphenator.googlecode.com/svn/tags/Version%204.2.0/Hyphenator.js?bm=true"></script>

</body>
</html>
