<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8"/>
<meta name="publisher" content="blankdots.com"/>
<meta name="author" content="Stefan Negru"/>
<meta name="keywords" content="usabilityTest, template" />
<meta name="description" content="usabilityTest Template with microdata" />
<meta name="robots" content="noindex,nofollow"/>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Usability Test Plan Template</title>
</head>

<body>
<header>
	<h1>Usability Test Plan Template</h1>
	<span id="logo"><a href="http://www.w3.org/html/logo/">
<img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="83" height="32" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
</a></span>

</header>
<section>
	<h1 class="hidden">Usability Test Plan Section</h1>
	<article class="usabilityTest">
		<div class="usabilityTestInfo">
			<h3>Test Plan for: <span>Product/Application</span> <span>Component</span></h3>
			
			<div class="usabilityTestBackground">				
				<h4>Persona Type Tested: <span>Primary/Secondary/Negative/Supplemental/Served/Customer</span></h4>
				<h5>Context: <span>an environment (location) where the user is comfortable without distractions</span> </h5>
				<h5>Duration: <span>XX minutes</span></h5>
				<p>Complete the following before starting: <a href="testingscript.html">Greeting and Consent</a> &amp; <a href="userbackground.html">User Background Information</a>.</p>
			</div>
		</div>
		<div class="usabilityTestObjectives">
				<h5>Overall Objectives</h5>
				<p>List the objectives/goals of the usability test; what you want to study or to evaluate. Be specific in what you want achieve, to evaluate with this test (e.g. obtain quality or quantitative regarding certain product/application components, accessibility evaluation, heuristic evaluation, cognitive walk-through etc.).
				<ul>
					<li>Assess the overall effectiveness of the <strong>product/application</strong> for different types of users performing basic, common tasks;</li>
					<li>Identify obstacles to completing <strong>a certain task or using a certain component</strong>;</li>
					<li>Evaluate consistency and standards;</li>
					<li>Use the <a href="#references">References</a> to guide you in writing your objectives.</li>
				</ul>
		</div>
		<div class="usabilityTestScenarios">
			<h5>Scenario</h5>
			<p>Use one scenario for each test. <strong>Do not use multiple scenarios for a usability test as it can confuse and frustrate the user</strong>. The scenarios used in the usability tests have a direct connection with the scenarios built for the <a href="http://profs.info.uaic.ro/~stefan.negru/personas/">personas document</a>. </p>
		</div>
		<div class="usabilityTestDetails">
			<div class="detailsLeft">
				<h5>Tasks</h5>
					<p>Write out the tasks for each persona type. <strong>Avoid complex tasks.</strong> Make sure the user is able to complete the test in the specified time interval. Assign an estimated completion time for each task.</p>
					<ul>
						<li>Task 1 + <span>estimated time to complete it</span>;</li>
						<li>Task 2 + <span>estimated time to complete it</span>;</li>
						<li>Task 3 + <span>estimated time to complete it</span>;</li>
						<li>As many tasks needed.</li>
					</ul>
					<p>A user might complete a task in a shorter or greater time than the <strong>estimated time</strong>. If the <strong>completion time</strong> exceeds the estimated time then it there is a problem. Also a user might skip the current task thus the <strong>completion time</strong> would be <strong>0</strong>. </p>
				<h5>Post-test Questions</h5>
					<p>These questions could be presented to the user as a questionnaire or verbally asked.</p>			
					<ul>
						<li>Question 1;</li>
						<li>Question 2;</li>
						<li>Question 3;</li>
						<li>As many questions needed.</li>
					</ul>
			</div>
			<div class="detailsRight">
				<h5>Notes for Test Coordinator</h5>
				<ul>
					<li>Remind the user that you would like them to 'think aloud' so that you can understand what they are thinking, about the task or the product/application;</li>
					<li>Read the user the scenario for the test;</li>
					<li>Read the user the tasks he has to complete. If the tasks are complex, you may want to put a sheet of paper in front of the user with each task written out;</li>
					<li>Record the user's actions, comments, questions, and body language (write them in the Test Observations section accompanied by video/audio).</li>
					<li>Don't offer help; let the user attempt to perform the task. If they ask for help reply with: "What do you think you/that would do?" "What do you think that means?".</li>
				</ul>
				<h5 id="references">References</h5>
				<ul>
					<li>Fluid <a href="http://wiki.fluidproject.org/display/fluid/User+Testing">User Testing</a>;</li>
					<li><a href="http://www.usability.gov/templates/index.html">usability.gov</a> Templates;</li>
					<li><a href="http://www.amazon.com/Handbook-Usability-Testing-Effective-Communications/dp/0471594032">Handbook of Usability Testing</a> by Jeffrey Rubin;</li>
					<li><a href="http://www.amazon.com/A-Practical-Guide-Usability-Testing/dp/1841500208">A Practical Guide to Usability Testing</a> by Joseph S. Dumas and Janice C. Redish.</li>
				</ul>
			</div>
		</div>
		<div class="otherDetails">
			<h5>Other Notes</h5>
			<p>Written/video/audio notes done attached to the usability test. These notes reflect the user thoughts and frustrations.</p>
		</div>
	</article>
	<article class="usabilityTestResults">
		<div class="usabilityTestResultsInfo">
		<h3>Test Results for: Product/Application Component</h3>
		<h4>Success Criteria</h4>
		<p>A successful design has been achieved when:</p>
		<ul>
			<li>50% of users...</li>
			<li>80% of users...</li>
			<li>And so on...</li>
		</ul>
		</div>
		<div class="usabilityTestResultsInfo">
		<h4>Summary</h4>
		<p>List major findings in list or table format for quick and easy reading. E.g. "A number of users (specify the number) did/found _______"</p>
		<ul>
			<li>Finding 1;</li>
			<li>Finding 2;</li>
			<li>Finding 3;</li>
			<li>These finding reflect the observation notes of the observer.</li>
		</ul>
		</div>
		<div class="usabilityTestResultsInfo">
			<h5>Demographics</h5>
			<table class='testTable'><tbody>
				<tr>
				<th class='testTableTh'> User Number </th>
				<th class='testTableTh'> Gender </th>
				<th class='testTableTh'> Age Range </th>
				<th class='testTableTh'> Persona Type </th>
				<th class='testTableTh'> Technical Level </th>
				<th class='testTableTh'> Background questions answers </th>
				</tr>
				<tr>
				<td class='testTableTd'> User 1 </td>
				<td class='testTableTd'>&nbsp;</td>
				<td class='testTableTd'>&nbsp;</td>
				<td class='testTableTd'>&nbsp;</td>
				<td class='testTableTd'>&nbsp;</td>
				<td class='testTableTd'>&nbsp;</td>
				</tr>
				<tr>
				<td class='testTableTd'> User 2 </td>
				<td class='testTableTd'>&nbsp;</td>
				<td class='testTableTd'>&nbsp;</td>
				<td class='testTableTd'>&nbsp;</td>
				<td class='testTableTd'>&nbsp;</td>
				<td class='testTableTd'>&nbsp;</td>
				</tr>
				<tr>
				<td class='testTableTd'> User 3 </td>
				<td class='testTableTd'>&nbsp;</td>
				<td class='testTableTd'>&nbsp;</td>
				<td class='testTableTd'>&nbsp;</td>
				<td class='testTableTd'>&nbsp;</td>
				<td class='testTableTd'>&nbsp;</td>
				</tr>
				<tr>
				<td class='testTableTd'> User 4 </td>
				<td class='testTableTd'>&nbsp;</td>
				<td class='testTableTd'>&nbsp;</td>
				<td class='testTableTd'>&nbsp;</td>
				<td class='testTableTd'>&nbsp;</td>
				<td class='testTableTd'>&nbsp;</td>
				</tr>
			</tbody></table>
			<p>Literature recommends testing no more than <strong>five users</strong> and running as many small tests as you can afford, according <strong> to Nielsen, J. (1994). Usability Engineering, Academic Press Inc, p 165</strong>.</p>
		</div>
		<div class="usabilityTestResultsInfo">
			<h5>Interaction Notes</h5>
			<p>Enter a detailed descriptions of the participants' interactions in this table. The table can be separated by task, category, or whatever makes most sense for this test.</p>
			<table class='testTable'><tbody>
				<tr>
				<th class='testTableTh'>User</th>
				<th class='testTableTh'>Task 1</th>
				<th class='testTableTh'>Task 2</th>
				</tr>
				<tr>
				<td class='testTableTd'>User 1 </td>
				<td class='testTableTd'>Task Result description + completion time</td>
				<td class='testTableTd'>Task Result description + completion time</td>
				</tr>
				<tr>
				<td class='testTableTd'>User 2 </td>
				<td class='testTableTd'>Task Result description + completion time</td>
				<td class='testTableTd'>Task Result description + completion time</td>
				</tr>
				<tr>
				<td class='testTableTd'>User 3 </td>
				<td class='testTableTd'>Task Result description + completion time</td>
				<td class='testTableTd'>Task Result description + completion time</td>
				</tr>
				<tr>
				<td class='testTableTd'>User 4 </td>
				<td class='testTableTd'>Task Result description + completion time</td>
				<td class='testTableTd'>Task Result description + completion time</td>
				</tr>
			</tbody></table>
			<p>A user might complete a task in a shorter or greater time than the <strong>estimated time</strong>. If the <strong>completion time</strong> exceeds the estimated time then it there is an issue with the design. Also a user might skip the current task thus the <strong>completion time</strong> would be <strong>0</strong>. </p>
		</div>
		<div class="usabilityTestResultsInfo">
			<h5>Post-test Questions Answers</h5>
			<p>Before the test write down some expected answers to these questions in order to compare them with the user's answers. Another solution is to establish the expected answers by using a control user.</p>
		</div>
		<div class="usabilityTestResultsInfo">
			<h5>Test Observations</h5>
			<p>Written/video/audio notes done attached to the usability test. These notes reflect the user thoughts and frustrations.</p>
		</div>
		<div class="otherDetails">
			<h5>Potential Design Improvements</h5>
			<p>Potential design improvements listed here, in a bulleted or table format.</p>
		</div>
		</article>
</section>

<footer id="footer">
	<span id="license"><a href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a></span>
</footer>
</body>
</html>
