<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8"/>
<meta name="publisher" content="blankdots.com"/>
<meta name="author" content="Stefan Negru"/>
<meta name="keywords" content="usabilityTest, template" />
<meta name="description" content="usabilityTest Template with microdata" />
<meta name="robots" content="noindex,nofollow"/>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Usability Test Plan Template</title>
</head>

<body>
<header>
	<h1>Usability Test Plan Template</h1>
	<span id="logo"><a href="http://www.w3.org/html/logo/">
<img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="83" height="32" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
</a></span>

</header>
<section>
	<h1 class="hidden">Usability Test Plan Section</h1>
	<article class="usabilityTest">
		<div class="usabilityTestInfo">
			<h3>Test Plan for: <span>ComaA</span> <span>Changing the sleep interval</span></h3>
			
			<div class="usabilityTestBackground">				
				<h4>Persona Type Tested: <span>Primary</span></h4>
				<h5>Duration: <span>1 minute</span></h5>
				<p>Complete the following before starting: <a href="testingscript.html">Greeting and Consent</a> &amp; <a href="userbackground.html">User Background Information</a>.</p>
			</div>
		</div>
		<div class="usabilityTestObjectives">
				<h5>Overall Objectives</h5>
                                <ul>
					<li>Assess the overall effectiveness of the <strong>ComA</strong> for different types of users performing basic, common tasks;</li>
					<li>Identify obstacles to completing <strong>a certain task or using a certain component</strong>;</li>
					<li>Assess if the icons used are understood;</li>
					<li>Evaluate if enough time was provided to do the task;</li>
					<li>Assess if the responsiveness of the application is sufficient for the user.</li>
				</ul>
		</div>
		<div class="usabilityTestScenarios">
			<h5>Scenario</h5>
                        <ol>
                            <li>The user want to sleep more and needs to change the sleep interval</li>
                            <li>He opens the application</li>
                            <li>He finds out or remembers that the last tab icon is the one for the settings</li>
                            <li>He the settings tab</li>
                            <li>He scrolls down if needed to find the “Sleep interval” setting and tapping it opens a dialog</li>
                            <li>He wants to add another half hour so the taps the minutes up arrow twice or types 30 into the minutes input</li>
                            <li>He confirms the dialog and exists the application</li>
                        </ol>
                </div>
		<div class="usabilityTestDetails">
			<div class="detailsLeft">
				<h5>Tasks</h5>
                                
                                <ol>
                                    <li>selecting the settings tab: 10 seconds</li>
                                    <li>find the sleep interval setting: 15 seconds</li>
                                    <li>tapping the up arrow or typing the required number: 15 seconds</li>
                                    <li>confirming: 10 seconds</li>
                                </ol>
                                
                                <h5>Post-test Questions</h5>
                                
                                <ol>
                                    <li>How intuitive was the icon for the settings tab?</li>
                                    <li>How long did it take you to find the appropriate setting?</li>
                                    <li>Having failed to find it immediatly, did you think it might be in another tab?</li>
                                    <li>Did you figure out that there are two ways of changing the numbers?</li>
                                </ol>
                                
			</div>
			<div class="detailsRight">
				<h5>Notes for Test Coordinator</h5>
				<ul>
					<li>Remind the user that you would like them to 'think aloud' so that you can understand what they are thinking, about the task or the product/application;</li>
					<li>Read the user the scenario for the test;</li>
					<li>Read the user the tasks he has to complete. If the tasks are complex, you may want to put a sheet of paper in front of the user with each task written out;</li>
					<li>Record the user's actions, comments, questions, and body language (write them in the Test Observations section accompanied by video/audio).</li>
					<li>Don't offer help; let the user attempt to perform the task. If they ask for help reply with: "What do you think you/that would do?" "What do you think that means?".</li>
				</ul>
				<h5 id="references">References</h5>
				<ul>
					<li>Fluid <a href="http://wiki.fluidproject.org/display/fluid/User+Testing">User Testing</a>;</li>
					<li><a href="http://www.usability.gov/templates/index.html">usability.gov</a> Templates;</li>
					<li><a href="http://www.amazon.com/Handbook-Usability-Testing-Effective-Communications/dp/0471594032">Handbook of Usability Testing</a> by Jeffrey Rubin;</li>
					<li><a href="http://www.amazon.com/A-Practical-Guide-Usability-Testing/dp/1841500208">A Practical Guide to Usability Testing</a> by Joseph S. Dumas and Janice C. Redish.</li>
				</ul>
			</div>
		</div>
		<div class="otherDetails">
			<h5>Other Notes</h5>
			<p>Written/video/audio notes done attached to the usability test. These notes reflect the user thoughts and frustrations.</p>
		</div>
	</article>
</section>

<footer id="footer">
	<span id="license"><a href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a></span>
</footer>
</body>
</html>
