<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8"/>
<meta name="publisher" content="blankdots.com"/>
<meta name="author" content="Stefan Negru"/>
<meta name="keywords" content="usabilityTest, template" />
<meta name="description" content="usabilityTest Template with microdata" />
<meta name="robots" content="noindex,nofollow"/>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Usability Test Plan Template</title>
</head>

<body>
<header>
	<h1>Usability Test Plan Template</h1>
	<span id="logo"><a href="http://www.w3.org/html/logo/">
<img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="83" height="32" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
</a></span>

</header>
<section>
	<h1 class="hidden">Usability Test Plan Section</h1>
	<article class="usabilityTest">
		<div class="usabilityTestInfo">
			<h3>Test Plan for: <span>ComaA</span> <span>Adding a new route</span></h3>
			
			<div class="usabilityTestBackground">				
				<h4>Persona Type Tested: <span>Primary</span></h4>
				<h5>Duration: <span>1–2 minutes</span></h5>
				<p>Complete the following before starting: <a href="testingscript.html">Greeting and Consent</a> &amp; <a href="userbackground.html">User Background Information</a>.</p>
			</div>
		</div>
		<div class="usabilityTestObjectives">
				<h5>Overall Objectives</h5>
                                <ul>
					<li>Assess the overall effectiveness of the <strong>ComA</strong> for different types of users performing basic, common tasks;</li>
					<li>Identify obstacles to completing <strong>a certain task or using a certain component</strong>;</li>
					<li>Assess if the icons used are understood;</li>
					<li>Evaluate if enough time was provided to do the task;</li>
					<li>Assess if the responsiveness of the application is sufficient for the user.</li>
				</ul>
		</div>
		<div class="usabilityTestScenarios">
			<h5>Scenario</h5>
                        <ol>
                            <li>The user wants to add a new route</li>
                            <li>He opens the application and selects the routes tab</li>
                            <li>He taps the “Add new route” button</li>
                            <li>He figures out that tapping the maps brings up the location selection activity</li>
                            <li>He changes both locations and selects the arrival time</li>
                            <li>He moves to the “Transports” tab and gets the list of means of transport that he needs to take</li>
                            <li>He confirms the route by taping “Done”</li>
                        </ol>
                </div>
		<div class="usabilityTestDetails">
			<div class="detailsLeft">
				<h5>Tasks</h5>
                        <ol>
                            <li>selecting the routes tab: 10 seconds</li>
                            <li>opening the route adding activity: 10 seconds</li>
                            <li>inputing the start and end locations: 1 minute</li>
                            <li>inputing the arrival time: 15 seconds</li>
                            <li>reviewing the list of means of transport: 30 seconds</li>
                            <li>confirming: 5 seconds</li>
                        </ol>
                                <h5>Post-test Questions</h5>
                        <ol>
                            <li>Was it hard to figure out how to input the two locations?</li>
                            <li>Did you try to change the orientation in any of the fragments?</li>
                            <li>Did you find the translation to human (i.e street name) address usefull?</li>
                            <li>Did you find it hard to figure out that there are two different views for the checked/unchecked state of the box?</li>
                            <li>Did you try to click Done without moving to the Transports tab? Did you find that it was correct to not close the activity, but instead to move
                            to that tab?</li>
                        </ol>
                                
			</div>
			<div class="detailsRight">
				<h5>Notes for Test Coordinator</h5>
				<ul>
					<li>Remind the user that you would like them to 'think aloud' so that you can understand what they are thinking, about the task or the product/application;</li>
					<li>Read the user the scenario for the test;</li>
					<li>Read the user the tasks he has to complete. If the tasks are complex, you may want to put a sheet of paper in front of the user with each task written out;</li>
					<li>Record the user's actions, comments, questions, and body language (write them in the Test Observations section accompanied by video/audio).</li>
					<li>Don't offer help; let the user attempt to perform the task. If they ask for help reply with: "What do you think you/that would do?" "What do you think that means?".</li>
				</ul>
				<h5 id="references">References</h5>
				<ul>
					<li>Fluid <a href="http://wiki.fluidproject.org/display/fluid/User+Testing">User Testing</a>;</li>
					<li><a href="http://www.usability.gov/templates/index.html">usability.gov</a> Templates;</li>
					<li><a href="http://www.amazon.com/Handbook-Usability-Testing-Effective-Communications/dp/0471594032">Handbook of Usability Testing</a> by Jeffrey Rubin;</li>
					<li><a href="http://www.amazon.com/A-Practical-Guide-Usability-Testing/dp/1841500208">A Practical Guide to Usability Testing</a> by Joseph S. Dumas and Janice C. Redish.</li>
				</ul>
			</div>
		</div>
		<div class="otherDetails">
			<h5>Other Notes</h5>
			<p>Written/video/audio notes done attached to the usability test. These notes reflect the user thoughts and frustrations.</p>
		</div>
	</article>
</section>

<footer id="footer">
	<span id="license"><a href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a></span>
</footer>
</body>
</html>
