<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Personas for ComA</title>
</head>

<body>
  <header>
    <h1>Personas for ComA</h1>
  </header>

  <section>

    <article itemscope="" itemtype="http://schema.org/Person" class="persona">
      <div class="personaInfo">
        <h3>Type: Primary</h3>
        <figure>
          <img itemprop="image" src="m34.jpg" alt="persona portrait"/>
        </figure>
        <div class="personaBackground">    
          <h4>Name: <span itemprop="givenName">Andrei</span> <span
              itemprop="familyName">Antonescu</span></h4>
          <h5>Background</h5>
          <ul>
            <li><strong>Date of Birth:</strong> <time itemprop="birthDate"
                datetime="1979-01-23">23.01.1979</time></li>
            <li><strong>Gender:</strong> <span itemprop="gender"
                >Male</span></li>
            <li itemprop="location" itemscope="" itemtype=
                "http://schema.org/Place"><strong>Location:</strong> <span
                itemprop="name">Podu Iloaiei, România</span></li>
            <li itemprop="worksFor" itemscope="" itemtype=
                "http://schema.org/Organization"><strong>Work place:</strong>
                <span itemprop="name">Antibiotice SA Iași</span>, <span
                itemprop="jobTitle">Engineer</span></li>
            <li itemprop="alumniOf" itemscope="" itemtype=
                "http://schema.org/EducationalOrganization"><strong
                >School:</strong>  <span itemprop="name">Facultatea de
                Chimie, UAIC</span></li>
            <li><strong>Technology Level:</strong> beginner</li>
          </ul>
        </div>
      </div>
      <div class="personaDetails">
        <div class="detailsLeft">
          <div class="leftGroup">
            <h5>Main Points</h5>
            <p>He is a 34 year old engineer with limited computer experience. He
            doesn't own a car and likes to travel by train. He rarely uses his
            smart phone to its full potential.</p>
          </div>
          <div class="leftGroup">
            <h5>Goals</h5>
            <ul>
              <li>Practical Goals:
                <ul>
                  <li>learn more about using software systems</li>
                </ul>
              </li>
              <li>Personal Goals:
                <ul>
                  <li>start a family</li>
                </ul>
              </li>
              <li>Business Goals:
                <ul>
                  <li>start his own company one day</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="leftGroup">
            <h5>Frustrations and Pain Points</h5>
            <ul>
              <li>He doesn't understand English very well and perfers to use
              apps which are translated in his language.</li>
              <li>He has big fingers and detests having to slowly aim for tiny
              buttons or, worse yet, having to move tiny items on the
              screen.</li>
            </ul>
          </div>
        </div>
        <div itemprop="description" class="detailsRight">
          <h5>Detailed Description</h5>
          <p>Andrei Antonescu is a 34 year old who graduated from Facultatea de
          Chimie, UAIC and now works as an engineer for Antibiotice SA Iași.</p>
          <p>Even though he sometimes works with a computer he knows nothing
          more than what is necessary to use required software and struggles
          with unknown applications.</p>
          <p>He doesn't own a car and he's never had a driver's license. He has
          considered getting one, but he's never quite gone through with it.</p>
          <p>It doesn't bother him to travel by train or bus or tram. In fact,
          he enjoys spending that time thinking about other things.</p>
          <p>He has a smart phone which is almost a year old now, but he doesn't
          use any of its more advanced features.</p>
        </div>
      </div>
      <div class="personaScenarios">
        <h5>Scenarios</h5>
        <p><strong>Modifying the route</strong></p>
        <ol>
            <li>He wants go by a faster train which happens to cost more. He
            taps the route from the list of routes</li>
            <li>He taps the “Transport” tab</li>
            <li>He deletes the old train</li>
            <li>He added a new train and moves to the top of the list</li>
        </ol>
        <p><strong>He needs to change his schedule</strong></p>
        <ol>
            <li>His work schedule has changed for Mondays and Thursdays.</li>
            <li>He navigates to the specific route and removes the repeating on
            Mondays and Thursdays.</li>
            <li>He duplicates the route but with a different time and sets the
            repeating only on Mondays and Thursdays.</li>
        </ol>
      </div>
    </article>

    <article itemscope="" itemtype="http://schema.org/Person" class="persona">
      <div class="personaInfo">
        <h3>Type: Secondary</h3>
        <figure>
          <img itemprop="image" src="f22.jpg" alt="persona portrait"/>
        </figure>
        <div class="personaBackground">    
          <h4>Name: <span itemprop="givenName">Bianca</span> <span
              itemprop="familyName">Bălcescu</span></h4>
          <h5>Background</h5>
          <ul>
            <li><strong>Date of Birth:</strong> <time itemprop="birthDate"
                datetime="1979-02-23">23.02.1991</time></li>
            <li><strong>Gender:</strong> <span itemprop="gender"
                >Female</span></li>
            <li itemprop="location" itemscope="" itemtype=
                "http://schema.org/Place"><strong>Location:</strong> <span
                itemprop="name">Iași, România</span></li>
            <li><strong>Work place:</strong> <span>none</span></li>
            <li itemprop="alumniOf" itemscope="" itemtype=
                "http://schema.org/EducationalOrganization"><strong
                >School:</strong> <span itemprop="name">Facultatea de Psihologie
                    și Științe ale Educației, UAIC</span></li>
            <li><strong>Technology Level:</strong> intermediate</li>
          </ul>
        </div>
      </div>
      <div class="personaDetails">
        <div class="detailsLeft">
          <div class="leftGroup">
            <h5>Main Points</h5>
            <p>She is a 22 year old student with intermediate to advanced
            computer skills. She plans to stay and continue her studies but she
            also likes to travel to new places.</p>
          </div>
          <div class="leftGroup">
            <h5>Goals</h5>
            <ul>
              <li>Practical Goals:
                <ul>
                  <li>go to the events she's invited even though she's not
                  familiar with the city</li>
                </ul>
              </li>
              <li>Personal Goals:
                <ul>
                  <li>learn how to paint</li>
                </ul>
              </li>
              <li>Business Goals:
                <ul>
                  <li>get a job after finishing college</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="leftGroup">
            <h5>Frustrations and Pain Points</h5>
            <ul>
              <li>She doesn't like it when applications nag her for information
              and she would rather enter the data when she has time.</li>
              <li>She hates apps with themes what stray to much from the general
              look of the system, or themes that emphasize artistic value over
              readability and usability.</li>
            </ul>
          </div>
        </div>
        <div itemprop="description" class="detailsRight">
          <h5>Detailed Description</h5>
          <p>Bianca Bălcescu is a 22 year old student who has moved to Iași in
          the previous year in order to be closer to the university.</p>
          <p>She is about to finish her Batchelor's degree and plans to stay in
          Iași to follow through with her studies.</p>
          <p>She doesn't have a driver's license and doesn't plan to get one
          because she enjoys travelling slowly and taking the time to get
          acquainted with the new places she visits.</p>
          <p>She has a smartphone and an internet connection on it and likes to
          always be connected wherever she is.</p>
        </div>
      </div>
      <div class="personaScenarios">
        <h5>Scenarios</h5>
        <p><strong>Adding the route to an event</strong></p>
        <ol>
            <li>She gets invited to an event on Facebook.</li>
            <li>The application learns of the event.</li>
            <li>The application extracts the necessary information (event
            location and time) and computes a route depending on her time.</li>
            <li>The application notifies her of the event and the computed
            route.</li>
            <li>She can choose to edit the route and add it.</li>
        </ol>
        <p><strong>Find out where she was at a specific time</strong></p>
        <ol>
            <li>She needs to know where she was at a specific time because she
            didn't receive a phone call and suspects she was out of range.</li>
            <li>She chooses “History” from the menu.</li>
            <li>She sets the date and time of the specific moment and her
            position is show if she had the setting activated and the GPS was
            active.</li>
        </ol>
      </div>
    </article>

    <article itemscope="" itemtype="http://schema.org/Person" class="persona">
      <div class="personaInfo">
        <h3>Type: Secondary</h3>
        <figure>
          <img itemprop="image" src="m24.jpg" alt="persona portrait"/>
        </figure>
        <div class="personaBackground">    
          <h4>Name: <span itemprop="givenName">Cristian</span> <span
              itemprop="familyName">Călinescu</span></h4>
          <h5>Background</h5>
          <ul>
            <li><strong>Date of Birth:</strong> <time itemprop="birthDate"
                datetime="1989-03-23">23.03.1989</time></li>
            <li><strong>Gender:</strong> <span itemprop="gender"
                >Male</span></li>
            <li itemprop="location" itemscope="" itemtype=
                "http://schema.org/Place"><strong>Location:</strong> <span
                itemprop="name">Iași, România</span></li>
            <li itemprop="worksFor" itemscope="" itemtype=
                "http://schema.org/Organization"><strong>Work place:</strong>
                <span itemprop="name">Continental Automotive</span>, <span
                itemprop="jobTitle">Engineer</span></li>
            <li itemprop="alumniOf" itemscope="" itemtype=
                "http://schema.org/EducationalOrganization"><strong
                >School:</strong>  <span itemprop="name">Facultatea de
                Automatică și Calculatoare, Universitatea Tehnică Gheorghe
                Asachi</span></li>
            <li><strong>Technology Level:</strong> advanced</li>
          </ul>
        </div>
      </div>
      <div class="personaDetails">
        <div class="detailsLeft">
          <div class="leftGroup">
            <h5>Main Points</h5>
            <p>He is a 24 year old programmer who is concerned about his
            privacy. He is a technology enthusiast and likes to take full
            advantage of the devices he uses. He doesn't have a car, but he is
            thinking of buying one in the near future.</p>
          </div>
          <div class="leftGroup">
            <h5>Goals</h5>
            <ul>
              <li>Practical Goals:
                <ul>
                  <li>get to work as fast as possible</li>
                </ul>
              </li>
              <li>Personal Goals:
                <ul>
                  <li>read more good fiction books</li>
                </ul>
              </li>
              <li>Business Goals:
                <ul>
                  <li>advance in his career</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="leftGroup">
            <h5>Frustrations and Pain Points</h5>
            <ul>
              <li>He doesn't like seeing advertisments in the apps he uses.</li>
              <li>Since he owns a powerful smart phone he doesn't like to see
              applications running slowly.</li>
              <li>He reads the permissions for all the apps he installs and will
              not use them if he finds some to be unjustified.</li>
            </ul>
          </div>
        </div>
        <div itemprop="description" class="detailsRight">
          <h5>Detailed Description</h5>
          <p>Cristian Călinescu has been a software engineer for a year since he
          graduated Facultatea de Automatică și Calculatoare.</p>
          <p>He doesn't want to use any software that monitors him. He is very
          concerned by the declining sense of privacy that people have and their
          willingness to be part of systems that use data about them in every
          way possible. He doesn't have a Facebook account or any other social
          network. He used to have a Facebook account, but he deleted it after
          he was frightened by the implications of one of the features that they
          added.</p>
          <p>He is a technology enthusiast and has owned multiple smart phones.
          His latest has been released just a few months ago. He uses his smart
          phone sometimes to play advanced 3D games and his battery drains very
          fast. A few times, his phone ran out of power before he got home.</p>
          <p>Even though he plays a lot of games on his phone, he doesn't like
          games that are free to install but all the good items are sold for
          real money or the types of games that display advertisments.</p>
          <p>He has a driver's license but he hasn't used a car since he got it
          when he was 18. He is thinking about getting another one.</p>
          <p></p>
        </div>
      </div>
      <div class="personaScenarios">
        <h5>Scenarios</h5>
        <p><strong>Review his time usage</strong></p>
        <ol>
            <li>He wants to know how much of his time is spent travelling by
            public transport and wether or not he should get a car.</li>
            <li>He uses the application for some time.</li>
            <li>He uses “Statistics” from the menu which will show him how much
            time he spends at home, sleeping, in transit and so on.</li>
        </ol>
        <p><strong>Change his work place</strong></p>
        <ol>
            <li>He cooses “Settings” from the menu</li>
            <li>He taps “Set work location”</li>
            <li>After that, he chooses the location of his new work place</li>
        </ol>
      </div>
    </article>

    <article itemscope="" itemtype="http://schema.org/Person" class="persona">
      <div class="personaInfo">
        <h3>Type: Negative</h3>
        <figure>
          <img itemprop="image" src="m42.jpg" alt="persona portrait"/>
        </figure>
        <div class="personaBackground">    
          <h4>Name: <span itemprop="givenName">Dragoș</span> <span
              itemprop="familyName">Drăgulescu</span></h4>
          <h5>Background</h5>
          <ul>
            <li><strong>Date of Birth:</strong> <time itemprop="birthDate"
                datetime="1971-04-23">23.04.1971</time></li>
            <li><strong>Gender:</strong> <span itemprop="gender"
                >Male</span></li>
            <li itemprop="location" itemscope="" itemtype=
                "http://schema.org/Place"><strong>Location:</strong> <span
                itemprop="name">București, România</span></li>
            <li itemprop="worksFor" itemscope="" itemtype=
                "http://schema.org/Organization"><strong>Work place:</strong>
                <span itemprop="name">RGH SA</span>, <span
                itemprop="jobTitle">CEO</span></li>
            <li itemprop="alumniOf" itemscope="" itemtype=
                "http://schema.org/EducationalOrganization"><strong
                >School:</strong>  <span itemprop="name">Facultatea de Medicina
                Dentara, Universitatea de Medicină și Farmacie Grigore T. Popa,
                Iași</span></li>
            <li><strong>Technology Level:</strong> intermediate</li>
          </ul>
        </div>
      </div>
      <div class="personaDetails">
        <div class="detailsLeft">
          <div class="leftGroup">
            <h5>Main Points</h5>
            <p>He is a 42 year old business man always on the move and with
            little time to waste. He flies frequently and likes to drive his own
            cars in the city.</p>
          </div>
          <div class="leftGroup">
            <h5>Goals</h5>
            <ul>
              <li>Practical Goals:
                <ul>
                  <li>buy a personal plane</li>
                </ul>
              </li>
              <li>Personal Goals:
                <ul>
                  <li>learn another language</li>
                </ul>
              </li>
              <li>Business Goals:
                <ul>
                  <li>expand his business</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="leftGroup">
            <h5>Frustrations and Pain Points</h5>
            <ul>
              <li>He doesn't like having to enter data into computers. He would
              much rather have other people do it for him.</li>
              <li>He wears glasses and doesn't like having to squint his eyes to
              read tiny fonts on little devices.</li>
              <li>He likes the traditional desktop/laptop metaphors and doesn't
              feel the need to adapt to new systems.</li>
            </ul>
          </div>
        </div>
        <div itemprop="description" class="detailsRight">
          <h5>Detailed Description</h5>
          <p>Dragoș Drăgulescu is a 42 year old businessman who has earned his
          fortune by seizing an opportunity and quiting his medical practice to
          pursue it. He has been very successful in his domain.</p>
          <p>He frequently travels between Iași and Bucharest, the two places
          where his business has developed. He frequently travels by plane. He
          likes to drive his cars while in the city but sometimes takes a
          driver.</p>
          <p>He has never been part of any social network and his busy and
          demanding lifestyle has led him to appreciate his personal
          relationships more.</p>
          <p>He is very private with his lifestyle and also with his business
          decisions and doesn't want his ideas to get in the hands of other
          people, especially not his competitors.</p>
          <p>The only electronic devices he caries along is his cell phone and
          his expensive ultrabook which is fully encrypted.</p>
        </div>
      </div>
      <div class="personaScenarios">
        <h5>Scenarios</h5>
      </div>
    </article>

  </section>

  <footer id="footer">
    <span id="license"><a href="http://creativecommons.org/licenses/by/3.0/"
        ><img alt="Creative Commons License" src="cc.png"></a></span>
  </footer>

</body>
</html>
