<!DOCTYPE html>
<html>
<head>
    <title>Ideas and Design Patterns</title>
</head>
<body>

<h1>Ideas</h1>

<h2>1. Phone App</h2>
<p>The mobile application will be developed for the Android platform. It is the
one that is described in the wireframes and storyboards.</p>

<h2>2. Tablet App</h2>
<p>The tablet app could also be developed for the Android platform. It would
benefit primarily from having larger maps, but it would be harder to carry
around.</p>

<h2>Supplimental information for phone and tablet</h2>
<p>The user applications can also receive information from other services:</p>
<ul>
    <li>weather information from <a
    href="http://wunderground.com">wunderground.com</a> for informing the user
    about what he should expect when leaving his house and when he returns;</li>
    <li><a href="http://facebook.com">Facebook</a> for getting the events to
    which he is invited to and responding to the discution if he is late;</li>
    <li>Geocoder for getting the human address for specific coordinates.</li>
</ul>

<h2>3. Associated Web Site</h2>
<p>The web site can be integrated with the phone app (using the same account)
and display all the information in a different form.</p>
<p>But the web site is necessary for downloading updated information about the
means of transport and points of interest. The user (if he chooses to) will send
data about his location when in transit in order to describe the current state
of public transport and provide others with information about the tardiness of
the means of transport and related data.</p>


<h1>Design Patterns</h1>
<ul>
    <li>Vertical Navigation Bar (app menu)</li>
    <li>Account Registration</li>
    <li>Lazy Registration (phone info is used if an account is not
    registered)</li>
    <li>Forgiving Format (in searching for a location)</li>
    <li>Good Defaults (when creating a route, the sleep interval)</li>
    <li>Home Link (in the various views)</li>
    <li>Event Calendar (in the next actions)</li>
    <li>Scanning Labels (on registration, login, route editing</li>
</ul>

</body>
</html>
